6661161166T6611661verfioneconjungens 1161111 1Ρ111ἐμ 1. k J

111111116111 61111110611111111ΡΡΡΡΡΡΡΡΡΡΡ ceca-Pa ,
111. 1672sqq111 Tom1s q611idec1

11111111 616 C611st1165101Sum 16060116611661160„
est. ‚quam inter opera ΡΡΡΡΡΡΡ Apostolicis temporibus -’
’ 'florentium 6JoH61111116 BAPT1STA 6011111111 edita,1n-

venire hcet Qiae Co 61611666PatrumApostohcorum -

'Coliefflo ΡΡΡΡΡΡΡΡΡΡΡΡΓ 616 q61ppe 666661666660

-plapermcendmmpa 1s11sabsumptapunci erufni ΡΒ11- , ’

„ gio ΡΡ11111611111Ρ11]11111111111 61111111 ‚6ii0111mq3 6666, ³
onibusprodu 6111661111698 Volummaextancduo Ac
, que haec Const1tuc1666m 1111116 11111111 644an 111 111
strip Diffi6666'666b m 66666666664416
. , 4 q(

· ¹ Miffis Censtit curionum Vipo'sto'licarum 11111 116111 ,
bus, codicem Manuscrptumcommemorabimus quem
ΡΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΑΡΡΡΡΡΡΡ quemque ΡΡΡΡΡΡ
66661616,confi1166166Historiogvaphus ’81Β11111111111-Ι
carius q60666m V1c116cnfis obienerandam antiqui

tatem 111111· d1g61ffimum 11111111 [11111111 eo impreffae < μ

editiones 6 capite 66 ΡΡΙΡΡΪΡΡ 66666666.11·166 dehoc
Codice MSS ΡΑΡΡΡΡΡΡ, (1111111111 de Β1111111111 Caes
³ Vindobon 116. 11111 11111, 453 μμμμ. μμμμ, ’

(311111 11 ’

· ” [Ρ 1111011111 ΡΡΡΡΡΡΡΡΡΡΡΡΡ „ f
APOSToLchRUM 6NQ11116NS, AN

18 CLEMENS661166168 ,81Τέ “

Si 1ps66066611611onumSppsto 1111111111 11 [6111111111ῑό
standumest‚q666601ib Vi 111111131105811111110116163,

qui

 

